# This is the default configuration file for Tote
# Locations and other config options are listed in here
# Please, do not change this data unless you know exactly what you are doing
# In most cases, ~/.tote.conf works fine.

[Files]
taskFile = ~/.tote/tasks.dat
classesFile = ~/.tote/classes.dat

[Classes]
number_of_classes = 7
1 = Spanish 5
2 = Calc AB
3 = Choir
4 = AP Chem
5 = Acc Physics
6 = Free Block
7 = English

